<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="fingerprint_settings"
        android:title="@string/fingerprint_settings_title" >

        <PreferenceCategory
            android:key="category_fingerprint_custom_icon"
            android:title="@string/fingerprint_category_custom_icon">
            <Preference
                android:title="@string/fingerprint_custom_icon_select"
                android:key="custom_fingerprint_icon" />


        <!-- FOD icon picker -->
        <Preference
            android:key="fod_icon_picker_category"
            android:title="@string/fod_icon_picker_title"
            android:summary="@string/fod_icon_picker_summary"
            android:fragment="com.nitrogen.settings.fragments.FODIconPickerFragment" />

        <!-- FOD recognizing animation -->
        <com.nitrogen.settings.preferences.SystemSettingSwitchPreference
            android:key="fod_recognizing_animation"
            android:title="@string/fod_recog_animation"
            android:summary="@string/fod_recog_animation_summary"
            android:defaultValue="false" />

        <com.nitrogen.settings.preferences.SystemSettingListPreference
            android:key="fod_anim"
            android:title="@string/fod_recog_animation_effect_title"
            android:summary="%s"
            android:entries="@array/fod_recog_animation_entries"
            android:entryValues="@array/fod_recog_animation_values"
            android:defaultValue="0"
            android:dependency="fod_recognizing_animation" />
        </PreferenceCategory>

</PreferenceScreen>
